<!DOCTYPE html>
<html lang="en">
<head>
    <title> About Section</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
</head>
<body>
    <h1 style="color: #07F">About Section main page</h1>
</body>
</html>