<!DOCTYPE html>
<html lang="en">
<head>
    <title> Something About Mary</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
</head>
<body>
    <h1 style="color: #07F">About mary + 1 change </h1>
</body>
</html>